{
  "name": "ape-marvel-clicker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@tonconnect/ui": "^2.0.0",
    "firebase": "^12.16.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
